name: Santest
on: push

jobs:
  build:
    name: santest first I 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ./action-a
        with:
          MY_NAME: "$TEST_ENV"

      - name: run test 
        run: echo test san


